# Tehnmarket

./: .project  README.md  pom.xml
src/main/java/com/tehnomarket/: SpringWebConfig.java  WebInitializer.java
src/main/java/com/tehnomarket/controller/: AdminController.java  DBManager.java  GlobalExceptionHandler.java  ImageController.java  NavigationController.java  OrderController.java  ProductController.java  ReviewController.java  StartupController.java  UserController.java
src/main/java/com/tehnomarket/model/: Categories.java  Category.java  Characteristics.java  Order.java  Product.java  Review.java  Store.java  User.java
src/main/java/com/tehnomarket/model/dao/: CategoryDao.java  CharacteristicsDao.java  ProductDao.java  ReviewDao.java  UserDao.java
src/main/java/com/tehnomarket/util/: BCrypt.java  HashPassword.java  SendMailSSL.java
src/main/java/com/tehnomarket/util/exception/: UserDataException.java
src/main/webapp/WEB-INF/views/: NewPassword.jsp  account.jsp  addProduct.jsp  cart.jsp  cartButton.jsp  changeProduct.jsp  editProduct.jsp  editUser.jsp  error.jsp  favouriteProducts.jsp  header.jsp  index.jsp  listProducts.jsp  login.jsp  newUser.jsp  product.jsp  products.jsp
src/main/webapp/WEB-INF/views/jsp/: register.jsp
src/main/webapp/jsp/: newUser.jsp
src/main/webapp/static/css/: bootstrap.css  etalage.css  header.css  style.css
